<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkinTagTattoo</title>
  <style>
    body { background-color: black; color: white; font-family: Arial, sans-serif; margin: 0; padding: 0; }
    .container { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(4, auto); gap: 20px; padding: 20px; box-sizing: border-box; }
    .box, .oval { background-color: #333; border: 2px solid #555; color: white; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px; overflow: auto; }
    .oval { border-radius: 50%; }
    .vertical-text { writing-mode: vertical-rl; transform: rotate(180deg); font-weight: bold; font-size: 2em; color: #ffcc00; text-shadow: 1px 1px 2px red; text-align: center; }
    a { color: white; text-decoration: none; }
    input, textarea, button { margin: 5px; }
    img.preview { max-width: 100%; max-height: 100px; display: block; margin-top: 10px; }
    .remove-btn { background-color: red; color: white; border: none; padding: 5px 10px; cursor: pointer; margin-top: 5px; }
    @media (max-width: 768px) {
      .container { grid-template-columns: 1fr; grid-template-rows: auto; }
      .oval { border-radius: 20px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="s1">
      <input type="file" accept="image/*" onchange="previewImage(event, 's1')">
    </div>
    <div class="box"><img src="logo.png" alt="Logo" style="max-width:100%; height:auto;"></div>
    <div class="box" id="s2">
      <textarea placeholder="Insert Calendar Code or Notes Here" style="width:100%; height:100px; background:black; color:white; border:none;"></textarea>
    </div>

    <div class="oval" id="c1">
      <textarea placeholder="Bio or Description" style="width:90%; height:90%; background:black; color:white; border:none;"></textarea>
    </div>

    <div class="vertical-text">TAG ON SKIN</div>

    <div class="oval" id="c2">
      <input type="file" accept="image/*" multiple onchange="previewMultipleImages(event, 'c2-gallery')">
      <div id="c2-gallery" style="display:flex; flex-wrap:wrap; gap:5px; margin-top:10px;"></div>
    </div>

    <div class="box" id="l1">
      <input type="file" accept="image/*" onchange="previewImage(event, 'l1')">
    </div>
    <div class="box" id="r1">
      <a href="https://www.instagram.com/tagonskin?igsh=ejk2cG8zaXB2djI2" target="_blank">Instagram Booking</a>
    </div>
    <div class="box" id="l2">
      <input type="file" accept="image/*" onchange="previewImage(event, 'l2')">
    </div>
    <div class="box" id="r2">
      <a href="https://maps.app.goo.gl/U97T4sWsw9BVBdTF8" target="_blank">Google Maps</a>
    </div>
  </div>

  <script>
    function previewImage(event, containerId) {
      const container = document.getElementById(containerId);
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          container.innerHTML = `
            <img src="${e.target.result}" class="preview">
            <button class="remove-btn" onclick="removeContent('${containerId}')">Remove</button>
          `;
        };
        reader.readAsDataURL(file);
      }
    }

    function previewMultipleImages(event, galleryId) {
      const gallery = document.getElementById(galleryId);
      gallery.innerHTML = '';
      Array.from(event.target.files).forEach((file, index) => {
        const reader = new FileReader();
        reader.onload = function(e) {
          const wrapper = document.createElement('div');
          wrapper.style.position = 'relative';
          wrapper.innerHTML = `
            <img src="${e.target.result}" class="preview">
            <button class="remove-btn" onclick="this.parentElement.remove()">Remove</button>
          `;
          gallery.appendChild(wrapper);
        };
        reader.readAsDataURL(file);
      });
    }

    function removeContent(id) {
      const container = document.getElementById(id);
      container.innerHTML = `<input type='file' accept='image/*' onchange='previewImage(event, "${id}")'>`;
    }
  </script>
</body>
</html>